[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

[nosetests]
with-pylons = test.ini

# Babel configuration
[compile_catalog]
domain = cortex
directory = cortex/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = cortex/i18n/cortex.pot
width = 80

[init_catalog]
domain = cortex
input_file = cortex/i18n/cortex.pot
output_dir = cortex/i18n

[update_catalog]
domain = cortex
input_file = cortex/i18n/cortex.pot
output_dir = cortex/i18n
previous = true
